# Generic minimal arm64 bookworm system with apt, a small handful of utils and
# an RPiOS style partition layout

[image]
layout=mbr/simple_dual
boot_part_size=200%
root_part_size=300%
name=raspios-base

[device]
class=pi5
profile=debian/bookworm/apt-ratos64
